rocommunity public 192.168.0.0/24

#oid extension for kwh
extend .1.3.6.1.4.1.52612.100.4.1.1.1.6.1 kwh /bin/bash opt/matoamoni/bin/kwh.sh
#extend .1.3.6.1.4.1.52612.100.4.1.1.1.6.2 kwh /bin/bash opt/matoamoni/bin/kwh.sh
#extend .1.3.6.1.4.1.52612.100.4.1.1.1.6.3 kwh /bin/bash opt/matoamoni/bin/kwh.sh

#oid extension for thermometer
extend .1.3.6.1.4.1.52612.100.4.1.1.1.6.1 therm /bin/bash opt/matoamoni/bin/ds18b20.sh
#extend .1.3.6.1.4.1.52612.100.4.1.1.1.6.2 therm /bin/bash opt/matoamoni/bin/ds18b20.sh
#extend .1.3.6.1.4.1.52612.100.4.1.1.1.6.3 therm /bin/bash opt/matoamoni/bin/ds18b20.sh