agentAddress udp:161
rocommunity public localhost
rocommunity public 192.168.0.0/24

#oid extension for kwh
extend .1.3.6.1.4.1.52612.100.4.1.1.1 kwh /bin/bash opt/matoamoni/bin/kwh.sh 

#oid extension for thermometer
extend .1.3.6.1.4.1.52612.100.4.1.2.1 therm /bin/bash opt/matoamoni/bin/therm.sh

